{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connection": {
    "VHTED": "Data Source=localhost;Initial Catalog=VHTED_Dev;User Id=ted;Password=Pass1234"
  },
  "OpenId": {
    "Endpoint": "http://localhost:8000"
  },
  "PushNotification": {
    "SignalR": "http://localhost:8002",
    "IosNotificationEndpoint": "http://localhost:4779"
  },
  "ReturnUrl": {
    "App": "http://localhost:3000",
    "AdminApp": "http://localhost:3001"
  },
  "Domain": {
    "App": "http://localhost:3000,http://localhost:3001",
    "AdminApp": "http://localhost:3001"
  }
}
